# Default configurations 

# ADXL335i hardware sensor's default values at the time of calibration. 
ADXL335i-X-position := 10
ADXL335i-Y-position := 11
ADXL335i-Z-position := 12

# Alerting water level limit in (fts) 
noaa-water-level := 3 

# Alerting weather condition and location 
noaa-weather-type := xyz abc
noaa-weather-location := mno pqr  
