#!/bin/bash

# Levee Health Monitoring And Surveillance System (Real-time)
# Copyright (C) 2011 Fibercorps (http://www.fibercorps.com) 
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# GSoC11 Developer: Dipak 
# GSoC11 Dashboard: http://www.google-melange.com/gsoc/project/google/gsoc2011/q1w2e3r4/12001
# GSoC11 Mentor   : Dr.Raju Gottumukkala and Crawford Comeaux

# This script should install all prerequisite libraries on Ubuntu machine. 

echo "  Desire dependencies:"
echo "
	linux-gate.so.1 =>  (0x00d17000)
	libxerces-c-3.1.so => /usr/lib/libxerces-c-3.1.so (0x0027e000)
	libserial.so.0 => /usr/lib/libserial.so.0 (0x00f18000)
	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0x00121000)
	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0x0020c000)
	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0x007d7000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0x00a8b000)
	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0x00ccc000)
	/lib/ld-linux.so.2 (0x00bee000)

"

echo "Installing g++"
aptitude install -y g++

echo "Installing libserial-dev"
aptitude install -y libserial-dev

echo "Installing libxerces-c-dev"
aptitude install -y libxerces-c-dev

ldconfig 
