# Default configurations 

# ADXL335 hardware sensor's default values at the time of calibration. 
ADXL335-X-position := 10
ADXL335-Y-position := 11
ADXL335-Z-position := 12
ADXL335-alerting-trigger : = 5
ADXL335-serial-port := /dev/ttyUSB0

# Alerting water level limit in (fts) 
noaa-alerting-water-level := 3 

# Alerting weather condition and location of a levee 
noaa-alerting-weather-type := Fair
noaa-alerting-weather-location := New Orleans  

# Notification email address(es)
notification-email-addresses := abc@abc.com 
